digraph GrammarTree {
	1 [label="程序" color=red fontname=FangSong]
	2 [label="声明语句" color="#531515" fontname=FangSong]
	1 -> 2 [color="#531515"]
	3 [label=int color="#BF5E35" fontname=FangSong]
	2 -> 3 [color="#BF5E35"]
	4 [label=R color="#B9D6BB" fontname=FangSong]
	2 -> 4 [color="#B9D6BB"]
	5 [label=f color="#A7E99F" fontname=FangSong]
	4 -> 5 [color="#A7E99F"]
	6 [label=S color="#921262" fontname=FangSong]
	4 -> 6 [color="#921262"]
	7 [label="(" color="#3C5FE8" fontname=FangSong]
	6 -> 7 [color="#3C5FE8"]
	8 [label="函数声明形参列表" color="#D5E9EE" fontname=FangSong]
	6 -> 8 [color="#D5E9EE"]
	9 [label="函数声明形参" color="#A3FA4F" fontname=FangSong]
	8 -> 9 [color="#A3FA4F"]
	10 [label="变量类型" color="#9264BD" fontname=FangSong]
	9 -> 10 [color="#9264BD"]
	11 [label=int color="#C77FF2" fontname=FangSong]
	10 -> 11 [color="#C77FF2"]
	12 [label=J color="#69569C" fontname=FangSong]
	9 -> 12 [color="#69569C"]
	13 [label="$" color="#86A8AD" fontname=FangSong]
	12 -> 13 [color="#86A8AD"]
	14 [label=")" color="#D5E9EE" fontname=FangSong]
	6 -> 14 [color="#D5E9EE"]
	15 [label=";" color="#D5E9EE" fontname=FangSong]
	6 -> 15 [color="#D5E9EE"]
	16 [label="声明语句" color="#48D41C" fontname=FangSong]
	2 -> 16 [color="#48D41C"]
	17 [label="$" color="#827FB7" fontname=FangSong]
	16 -> 17 [color="#827FB7"]
	18 [label=c color="#B47C37" fontname=FangSong]
	1 -> 18 [color="#B47C37"]
	19 [label=main color="#84E9AD" fontname=FangSong]
	18 -> 19 [color="#84E9AD"]
	20 [label="(" color="#84E9AD" fontname=FangSong]
	18 -> 20 [color="#84E9AD"]
	21 [label=")" color="#84E9AD" fontname=FangSong]
	18 -> 21 [color="#84E9AD"]
	22 [label="复合语句" color="#AED64D" fontname=FangSong]
	18 -> 22 [color="#AED64D"]
	23 [label="{" color="#83D399" fontname=FangSong]
	22 -> 23 [color="#83D399"]
	24 [label="语句表" color="#756E76" fontname=FangSong]
	22 -> 24 [color="#756E76"]
	25 [label=int color="#6978BB" fontname=FangSong]
	24 -> 25 [color="#6978BB"]
	26 [label=R color="#7FBBFA" fontname=FangSong]
	24 -> 26 [color="#7FBBFA"]
	27 [label=m color="#EA3AA7" fontname=FangSong]
	26 -> 27 [color="#EA3AA7"]
	28 [label=S color="#36BEA9" fontname=FangSong]
	26 -> 28 [color="#36BEA9"]
	29 [label=T color="#4BADB1" fontname=FangSong]
	28 -> 29 [color="#4BADB1"]
	30 [label="$" color="#34C2C5" fontname=FangSong]
	29 -> 30 [color="#34C2C5"]
	31 [label=U color="#472628" fontname=FangSong]
	28 -> 31 [color="#472628"]
	32 [label=";" color="#B2C5E3" fontname=FangSong]
	31 -> 32 [color="#B2C5E3"]
	33 [label="声明语句" color="#19685C" fontname=FangSong]
	24 -> 33 [color="#19685C"]
	34 [label="$" color="#2B2CC2" fontname=FangSong]
	33 -> 34 [color="#2B2CC2"]
	35 [label=K color="#913DFB" fontname=FangSong]
	24 -> 35 [color="#913DFB"]
	36 [label="语句表" color="#C8C9B3" fontname=FangSong]
	35 -> 36 [color="#C8C9B3"]
	37 [label=m color="#74FCFD" fontname=FangSong]
	36 -> 37 [color="#74FCFD"]
	38 [label=Q color="#4CC937" fontname=FangSong]
	36 -> 38 [color="#4CC937"]
	39 [label="=" color="#6D7B65" fontname=FangSong]
	38 -> 39 [color="#6D7B65"]
	40 [label="表达式" color="#6AFD21" fontname=FangSong]
	38 -> 40 [color="#6AFD21"]
	41 [label=read color="#7F89C1" fontname=FangSong]
	40 -> 41 [color="#7F89C1"]
	42 [label=Y color="#4FE3BD" fontname=FangSong]
	40 -> 42 [color="#4FE3BD"]
	43 [label=V color="#C2B835" fontname=FangSong]
	42 -> 43 [color="#C2B835"]
	44 [label="(" color="#57AFA9" fontname=FangSong]
	43 -> 44 [color="#57AFA9"]
	45 [label="实参列表" color="#EF3DE7" fontname=FangSong]
	43 -> 45 [color="#EF3DE7"]
	46 [label="$" color="#E71BDD" fontname=FangSong]
	45 -> 46 [color="#E71BDD"]
	47 [label=")" color="#EF3DE7" fontname=FangSong]
	43 -> 47 [color="#EF3DE7"]
	48 [label=B color="#A1F21D" fontname=FangSong]
	42 -> 48 [color="#A1F21D"]
	49 [label="$" color="#2FEF4C" fontname=FangSong]
	48 -> 49 [color="#2FEF4C"]
	50 [label=A color="#231737" fontname=FangSong]
	42 -> 50 [color="#231737"]
	51 [label="$" color="#47C2BD" fontname=FangSong]
	50 -> 51 [color="#47C2BD"]
	52 [label=X color="#32EFCB" fontname=FangSong]
	42 -> 52 [color="#32EFCB"]
	53 [label="$" color="#4E47FE" fontname=FangSong]
	52 -> 53 [color="#4E47FE"]
	54 [label=";" color="#6AFD21" fontname=FangSong]
	38 -> 54 [color="#6AFD21"]
	55 [label=K color="#B1DAE8" fontname=FangSong]
	36 -> 55 [color="#B1DAE8"]
	56 [label="语句表" color="#D8C3DF" fontname=FangSong]
	55 -> 56 [color="#D8C3DF"]
	57 [label=write color="#28E374" fontname=FangSong]
	56 -> 57 [color="#28E374"]
	58 [label=Q color="#ECDAE2" fontname=FangSong]
	56 -> 58 [color="#ECDAE2"]
	59 [label="(" color="#426F45" fontname=FangSong]
	58 -> 59 [color="#426F45"]
	60 [label="实参列表" color="#434628" fontname=FangSong]
	58 -> 60 [color="#434628"]
	61 [label="实参" color="#C7E39A" fontname=FangSong]
	60 -> 61 [color="#C7E39A"]
	62 [label="表达式" color="#4F5B3E" fontname=FangSong]
	61 -> 62 [color="#4F5B3E"]
	63 [label=f color="#64CF77" fontname=FangSong]
	62 -> 63 [color="#64CF77"]
	64 [label=Y color="#24655E" fontname=FangSong]
	62 -> 64 [color="#24655E"]
	65 [label=V color="#B18F64" fontname=FangSong]
	64 -> 65 [color="#B18F64"]
	66 [label="(" color="#77D3C8" fontname=FangSong]
	65 -> 66 [color="#77D3C8"]
	67 [label="实参列表" color="#5BF46C" fontname=FangSong]
	65 -> 67 [color="#5BF46C"]
	68 [label="实参" color="#283B6C" fontname=FangSong]
	67 -> 68 [color="#283B6C"]
	69 [label="表达式" color="#B47A7A" fontname=FangSong]
	68 -> 69 [color="#B47A7A"]
	70 [label=m color="#6FF183" fontname=FangSong]
	69 -> 70 [color="#6FF183"]
	71 [label=Y color="#ACDF39" fontname=FangSong]
	69 -> 71 [color="#ACDF39"]
	72 [label="$" color="#BE7C58" fontname=FangSong]
	71 -> 72 [color="#BE7C58"]
	73 [label=C color="#5D2BA4" fontname=FangSong]
	68 -> 73 [color="#5D2BA4"]
	74 [label="$" color="#72B28E" fontname=FangSong]
	73 -> 74 [color="#72B28E"]
	75 [label=")" color="#5BF46C" fontname=FangSong]
	65 -> 75 [color="#5BF46C"]
	76 [label=B color="#D9BC7B" fontname=FangSong]
	64 -> 76 [color="#D9BC7B"]
	77 [label="$" color="#CBEC96" fontname=FangSong]
	76 -> 77 [color="#CBEC96"]
	78 [label=A color="#A13733" fontname=FangSong]
	64 -> 78 [color="#A13733"]
	79 [label="$" color="#78C1B3" fontname=FangSong]
	78 -> 79 [color="#78C1B3"]
	80 [label=X color="#E76DF6" fontname=FangSong]
	64 -> 80 [color="#E76DF6"]
	81 [label="$" color="#A9B99E" fontname=FangSong]
	80 -> 81 [color="#A9B99E"]
	82 [label=C color="#54225B" fontname=FangSong]
	61 -> 82 [color="#54225B"]
	83 [label="$" color="#F4E6AA" fontname=FangSong]
	82 -> 83 [color="#F4E6AA"]
	84 [label=")" color="#434628" fontname=FangSong]
	58 -> 84 [color="#434628"]
	85 [label=";" color="#434628" fontname=FangSong]
	58 -> 85 [color="#434628"]
	86 [label=K color="#9A8EB8" fontname=FangSong]
	56 -> 86 [color="#9A8EB8"]
	87 [label="$" color="#1B13F5" fontname=FangSong]
	86 -> 87 [color="#1B13F5"]
	88 [label="}" color="#756E76" fontname=FangSong]
	22 -> 88 [color="#756E76"]
	89 [label="函数块" color="#A4B7F5" fontname=FangSong]
	18 -> 89 [color="#A4B7F5"]
	90 [label="函数定义" color="#7B4F47" fontname=FangSong]
	89 -> 90 [color="#7B4F47"]
	91 [label=d color="#F17195" fontname=FangSong]
	90 -> 91 [color="#F17195"]
	92 [label=int color="#F6B72F" fontname=FangSong]
	91 -> 92 [color="#F6B72F"]
	93 [label=f color="#F17195" fontname=FangSong]
	90 -> 93 [color="#F17195"]
	94 [label="(" color="#F17195" fontname=FangSong]
	90 -> 94 [color="#F17195"]
	95 [label="函数定义形参列表" color="#6A97E8" fontname=FangSong]
	90 -> 95 [color="#6A97E8"]
	96 [label="函数定义形参" color="#13A11C" fontname=FangSong]
	95 -> 96 [color="#13A11C"]
	97 [label="变量类型" color="#3C9375" fontname=FangSong]
	96 -> 97 [color="#3C9375"]
	98 [label=int color="#93FC1C" fontname=FangSong]
	97 -> 98 [color="#93FC1C"]
	99 [label=n color="#3C9375" fontname=FangSong]
	96 -> 99 [color="#3C9375"]
	100 [label=P color="#AADB22" fontname=FangSong]
	96 -> 100 [color="#AADB22"]
	101 [label="$" color="#F82368" fontname=FangSong]
	100 -> 101 [color="#F82368"]
	102 [label=")" color="#6A97E8" fontname=FangSong]
	90 -> 102 [color="#6A97E8"]
	103 [label="{" color="#6A97E8" fontname=FangSong]
	90 -> 103 [color="#6A97E8"]
	104 [label="语句表" color="#CE54C9" fontname=FangSong]
	90 -> 104 [color="#CE54C9"]
	105 [label=int color="#E62154" fontname=FangSong]
	104 -> 105 [color="#E62154"]
	106 [label=R color="#4862D1" fontname=FangSong]
	104 -> 106 [color="#4862D1"]
	107 [label=a color="#2193A1" fontname=FangSong]
	106 -> 107 [color="#2193A1"]
	108 [label=S color="#DDFEC3" fontname=FangSong]
	106 -> 108 [color="#DDFEC3"]
	109 [label=T color="#97E9C2" fontname=FangSong]
	108 -> 109 [color="#97E9C2"]
	110 [label="$" color="#3C2E53" fontname=FangSong]
	109 -> 110 [color="#3C2E53"]
	111 [label=U color="#D8412C" fontname=FangSong]
	108 -> 111 [color="#D8412C"]
	112 [label="," color="#AA3BFE" fontname=FangSong]
	111 -> 112 [color="#AA3BFE"]
	113 [label="变量声明表" color="#4343DC" fontname=FangSong]
	111 -> 113 [color="#4343DC"]
	114 [label="单变量声明" color="#F6D431" fontname=FangSong]
	113 -> 114 [color="#F6D431"]
	115 [label=b color="#3F9B21" fontname=FangSong]
	114 -> 115 [color="#3F9B21"]
	116 [label=I color="#CA16E2" fontname=FangSong]
	114 -> 116 [color="#CA16E2"]
	117 [label="$" color="#317DC4" fontname=FangSong]
	116 -> 117 [color="#317DC4"]
	118 [label=H color="#95E433" fontname=FangSong]
	113 -> 118 [color="#95E433"]
	119 [label="," color="#FB3CD8" fontname=FangSong]
	118 -> 119 [color="#FB3CD8"]
	120 [label="变量声明表" color="#578CE5" fontname=FangSong]
	118 -> 120 [color="#578CE5"]
	121 [label="单变量声明" color="#F27914" fontname=FangSong]
	120 -> 121 [color="#F27914"]
	122 [label=c color="#5C7894" fontname=FangSong]
	121 -> 122 [color="#5C7894"]
	123 [label=I color="#4953FF" fontname=FangSong]
	121 -> 123 [color="#4953FF"]
	124 [label="$" color="#999BD7" fontname=FangSong]
	123 -> 124 [color="#999BD7"]
	125 [label=H color="#AF363D" fontname=FangSong]
	120 -> 125 [color="#AF363D"]
	126 [label=";" color="#BC1E34" fontname=FangSong]
	125 -> 126 [color="#BC1E34"]
	127 [label="声明语句" color="#E933FC" fontname=FangSong]
	104 -> 127 [color="#E933FC"]
	128 [label="$" color="#12ABEE" fontname=FangSong]
	127 -> 128 [color="#12ABEE"]
	129 [label=K color="#4E6226" fontname=FangSong]
	104 -> 129 [color="#4E6226"]
	130 [label="语句表" color="#5DDD87" fontname=FangSong]
	129 -> 130 [color="#5DDD87"]
	131 [label=ifn color="#F2E3BF" fontname=FangSong]
	130 -> 131 [color="#F2E3BF"]
	132 [label=Q color="#3A2453" fontname=FangSong]
	130 -> 132 [color="#3A2453"]
	133 [label=K color="#7977C9" fontname=FangSong]
	130 -> 133 [color="#7977C9"]
	134 [label="函数块" color="#632ADE" fontname=FangSong]
	89 -> 134 [color="#632ADE"]
}
