digraph GrammarTree {
	1 [label="程序" color=red fontname=FangSong]
	2 [label="声明语句" color="#B38EEF" fontname=FangSong]
	1 -> 2 [color="#B38EEF"]
	3 [label=int color="#BDBD6C" fontname=FangSong]
	2 -> 3 [color="#BDBD6C"]
	4 [label=R color="#171B48" fontname=FangSong]
	2 -> 4 [color="#171B48"]
	5 [label=a color="#7116DD" fontname=FangSong]
	4 -> 5 [color="#7116DD"]
	6 [label=S color="#3994E2" fontname=FangSong]
	4 -> 6 [color="#3994E2"]
	7 [label=T color="#CF8721" fontname=FangSong]
	6 -> 7 [color="#CF8721"]
	8 [label="=" color="#DF6829" fontname=FangSong]
	7 -> 8 [color="#DF6829"]
	9 [label="表达式" color="#25BAB7" fontname=FangSong]
	7 -> 9 [color="#25BAB7"]
	10 [label="常量" color="#2BABB4" fontname=FangSong]
	9 -> 10 [color="#2BABB4"]
	11 [label="数值型常量" color="#A52992" fontname=FangSong]
	10 -> 11 [color="#A52992"]
	12 [label=1 color="#484FD3" fontname=FangSong]
	11 -> 12 [color="#484FD3"]
	13 [label=B color="#5E3D39" fontname=FangSong]
	9 -> 13 [color="#5E3D39"]
	14 [label="$" color="#D732CF" fontname=FangSong]
	13 -> 14 [color="#D732CF"]
	15 [label=A color="#BE59CA" fontname=FangSong]
	9 -> 15 [color="#BE59CA"]
	16 [label="$" color="#639FFE" fontname=FangSong]
	15 -> 16 [color="#639FFE"]
	17 [label=X color="#4EAF48" fontname=FangSong]
	9 -> 17 [color="#4EAF48"]
	18 [label="$" color="#B9455A" fontname=FangSong]
	17 -> 18 [color="#B9455A"]
	19 [label=U color="#3DABD9" fontname=FangSong]
	6 -> 19 [color="#3DABD9"]
	20 [label=";" color="#6B679C" fontname=FangSong]
	19 -> 20 [color="#6B679C"]
	21 [label="声明语句" color="#259EEA" fontname=FangSong]
	2 -> 21 [color="#259EEA"]
	22 [label="$" color="#BEC8EF" fontname=FangSong]
	21 -> 22 [color="#BEC8EF"]
	23 [label=c color="#31F13E" fontname=FangSong]
	1 -> 23 [color="#31F13E"]
	24 [label=main color="#D3DC36" fontname=FangSong]
	23 -> 24 [color="#D3DC36"]
	25 [label="(" color="#D3DC36" fontname=FangSong]
	23 -> 25 [color="#D3DC36"]
	26 [label=")" color="#D3DC36" fontname=FangSong]
	23 -> 26 [color="#D3DC36"]
	27 [label="复合语句" color="#376A38" fontname=FangSong]
	23 -> 27 [color="#376A38"]
	28 [label="{" color="#7D6CB3" fontname=FangSong]
	27 -> 28 [color="#7D6CB3"]
	29 [label="语句表" color="#74E314" fontname=FangSong]
	27 -> 29 [color="#74E314"]
	30 [label=int color="#F4D24C" fontname=FangSong]
	29 -> 30 [color="#F4D24C"]
	31 [label=R color="#7E3583" fontname=FangSong]
	29 -> 31 [color="#7E3583"]
	32 [label=result color="#A1E233" fontname=FangSong]
	31 -> 32 [color="#A1E233"]
	33 [label=S color="#957874" fontname=FangSong]
	31 -> 33 [color="#957874"]
	34 [label=T color="#25EA24" fontname=FangSong]
	33 -> 34 [color="#25EA24"]
	35 [label="$" color="#C7ECF8" fontname=FangSong]
	34 -> 35 [color="#C7ECF8"]
	36 [label=U color="#1F3A18" fontname=FangSong]
	33 -> 36 [color="#1F3A18"]
	37 [label=";" color="#C128BD" fontname=FangSong]
	36 -> 37 [color="#C128BD"]
	38 [label="声明语句" color="#D2A6CC" fontname=FangSong]
	29 -> 38 [color="#D2A6CC"]
	39 [label=int color="#722DF7" fontname=FangSong]
	38 -> 39 [color="#722DF7"]
	40 [label=R color="#953C56" fontname=FangSong]
	38 -> 40 [color="#953C56"]
	41 [label=N color="#DD1EF6" fontname=FangSong]
	40 -> 41 [color="#DD1EF6"]
	42 [label=S color="#7A16B6" fontname=FangSong]
	40 -> 42 [color="#7A16B6"]
	43 [label=T color="#ECD841" fontname=FangSong]
	42 -> 43 [color="#ECD841"]
	44 [label="=" color="#82A829" fontname=FangSong]
	43 -> 44 [color="#82A829"]
	45 [label="表达式" color="#31893B" fontname=FangSong]
	43 -> 45 [color="#31893B"]
	46 [label="常量" color="#D53D9C" fontname=FangSong]
	45 -> 46 [color="#D53D9C"]
	47 [label="数值型常量" color="#FE1FED" fontname=FangSong]
	46 -> 47 [color="#FE1FED"]
	48 [label=10 color="#613A6F" fontname=FangSong]
	47 -> 48 [color="#613A6F"]
	49 [label=B color="#6DF157" fontname=FangSong]
	45 -> 49 [color="#6DF157"]
	50 [label="$" color="#B4AC2E" fontname=FangSong]
	49 -> 50 [color="#B4AC2E"]
	51 [label=A color="#26C987" fontname=FangSong]
	45 -> 51 [color="#26C987"]
	52 [label="$" color="#F73C11" fontname=FangSong]
	51 -> 52 [color="#F73C11"]
	53 [label=X color="#3537FF" fontname=FangSong]
	45 -> 53 [color="#3537FF"]
	54 [label="$" color="#F93C55" fontname=FangSong]
	53 -> 54 [color="#F93C55"]
	55 [label=U color="#58F1E2" fontname=FangSong]
	42 -> 55 [color="#58F1E2"]
	56 [label=";" color="#CBF96D" fontname=FangSong]
	55 -> 56 [color="#CBF96D"]
	57 [label="声明语句" color="#ADDE1D" fontname=FangSong]
	38 -> 57 [color="#ADDE1D"]
	58 [label=int color="#72EB67" fontname=FangSong]
	57 -> 58 [color="#72EB67"]
	59 [label=R color="#8C94A5" fontname=FangSong]
	57 -> 59 [color="#8C94A5"]
	60 [label=M color="#464D64" fontname=FangSong]
	59 -> 60 [color="#464D64"]
	61 [label=S color="#2397F6" fontname=FangSong]
	59 -> 61 [color="#2397F6"]
	62 [label=T color="#4A7311" fontname=FangSong]
	61 -> 62 [color="#4A7311"]
	63 [label="=" color="#7CE578" fontname=FangSong]
	62 -> 63 [color="#7CE578"]
	64 [label="表达式" color="#BEBB3D" fontname=FangSong]
	62 -> 64 [color="#BEBB3D"]
	65 [label="常量" color="#ADD824" fontname=FangSong]
	64 -> 65 [color="#ADD824"]
	66 [label="数值型常量" color="#A8EA51" fontname=FangSong]
	65 -> 66 [color="#A8EA51"]
	67 [label=20 color="#D13658" fontname=FangSong]
	66 -> 67 [color="#D13658"]
	68 [label=B color="#DFF485" fontname=FangSong]
	64 -> 68 [color="#DFF485"]
	69 [label="$" color="#4F13AC" fontname=FangSong]
	68 -> 69 [color="#4F13AC"]
	70 [label=A color="#2A831B" fontname=FangSong]
	64 -> 70 [color="#2A831B"]
	71 [label="$" color="#BA2253" fontname=FangSong]
	70 -> 71 [color="#BA2253"]
	72 [label=X color="#AC3F2D" fontname=FangSong]
	64 -> 72 [color="#AC3F2D"]
	73 [label="$" color="#255715" fontname=FangSong]
	72 -> 73 [color="#255715"]
	74 [label=U color="#547E66" fontname=FangSong]
	61 -> 74 [color="#547E66"]
	75 [label=";" color="#D36BC4" fontname=FangSong]
	74 -> 75 [color="#D36BC4"]
	76 [label="声明语句" color="#44E91C" fontname=FangSong]
	57 -> 76 [color="#44E91C"]
	77 [label="$" color="#226DEE" fontname=FangSong]
	76 -> 77 [color="#226DEE"]
	78 [label=K color="#566A96" fontname=FangSong]
	29 -> 78 [color="#566A96"]
	79 [label="语句表" color="#351D5F" fontname=FangSong]
	78 -> 79 [color="#351D5F"]
	80 [label=e color="#746872" fontname=FangSong]
	79 -> 80 [color="#746872"]
	81 [label=if color="#9E36B1" fontname=FangSong]
	80 -> 81 [color="#9E36B1"]
	82 [label="(" color="#9E36B1" fontname=FangSong]
	80 -> 82 [color="#9E36B1"]
	83 [label="表达式" color="#E147E9" fontname=FangSong]
	80 -> 83 [color="#E147E9"]
	84 [label=M color="#5DD2DE" fontname=FangSong]
	83 -> 84 [color="#5DD2DE"]
	85 [label=Y color="#E7EE3C" fontname=FangSong]
	83 -> 85 [color="#E7EE3C"]
	86 [label=V color="#28F5A8" fontname=FangSong]
	85 -> 86 [color="#28F5A8"]
	87 [label="$" color="#1C3B69" fontname=FangSong]
	86 -> 87 [color="#1C3B69"]
	88 [label=B color="#73D324" fontname=FangSong]
	85 -> 88 [color="#73D324"]
	89 [label="$" color="#FC4C49" fontname=FangSong]
	88 -> 89 [color="#FC4C49"]
	90 [label=A color="#942984" fontname=FangSong]
	85 -> 90 [color="#942984"]
	91 [label="$" color="#9483A3" fontname=FangSong]
	90 -> 91 [color="#9483A3"]
	92 [label=X color="#16D69D" fontname=FangSong]
	85 -> 92 [color="#16D69D"]
	93 [label="关系运算符" color="#C1F6A3" fontname=FangSong]
	92 -> 93 [color="#C1F6A3"]
	94 [label=">=" color="#587E92" fontname=FangSong]
	93 -> 94 [color="#587E92"]
	95 [label="项" color="#73B818" fontname=FangSong]
	92 -> 95 [color="#73B818"]
	96 [label="因子" color="#FAEB77" fontname=FangSong]
	95 -> 96 [color="#FAEB77"]
	97 [label=N color="#B547BE" fontname=FangSong]
	96 -> 97 [color="#B547BE"]
	98 [label=V color="#E69F55" fontname=FangSong]
	96 -> 98 [color="#E69F55"]
	99 [label="$" color="#C72734" fontname=FangSong]
	98 -> 99 [color="#C72734"]
	100 [label=B color="#C41EA4" fontname=FangSong]
	95 -> 100 [color="#C41EA4"]
	101 [label="$" color="#D84E98" fontname=FangSong]
	100 -> 101 [color="#D84E98"]
	102 [label=A color="#144FEB" fontname=FangSong]
	92 -> 102 [color="#144FEB"]
	103 [label="$" color="#95B8E6" fontname=FangSong]
	102 -> 103 [color="#95B8E6"]
	104 [label=W color="#128FC4" fontname=FangSong]
	92 -> 104 [color="#128FC4"]
	105 [label="$" color="#247319" fontname=FangSong]
	104 -> 105 [color="#247319"]
	106 [label=")" color="#E147E9" fontname=FangSong]
	80 -> 106 [color="#E147E9"]
	107 [label="语句" color="#AAD2CF" fontname=FangSong]
	80 -> 107 [color="#AAD2CF"]
	108 [label="执行语句" color="#18E944" fontname=FangSong]
	107 -> 108 [color="#18E944"]
	109 [label="数据处理语句" color="#54BA62" fontname=FangSong]
	108 -> 109 [color="#54BA62"]
	110 [label=result color="#329476" fontname=FangSong]
	109 -> 110 [color="#329476"]
	111 [label=Q color="#69AD23" fontname=FangSong]
	109 -> 111 [color="#69AD23"]
	112 [label="=" color="#2B174A" fontname=FangSong]
	111 -> 112 [color="#2B174A"]
	113 [label="表达式" color="#E947D2" fontname=FangSong]
	111 -> 113 [color="#E947D2"]
	114 [label=M color="#F1725E" fontname=FangSong]
	113 -> 114 [color="#F1725E"]
	115 [label=Y color="#3A959D" fontname=FangSong]
	113 -> 115 [color="#3A959D"]
	116 [label="$" color="#6B3231" fontname=FangSong]
	115 -> 116 [color="#6B3231"]
	117 [label=";" color="#E947D2" fontname=FangSong]
	111 -> 117 [color="#E947D2"]
	118 [label=L color="#5D9531" fontname=FangSong]
	80 -> 118 [color="#5D9531"]
	119 [label=else color="#7EE837" fontname=FangSong]
	118 -> 119 [color="#7EE837"]
	120 [label="语句" color="#3EF6CE" fontname=FangSong]
	118 -> 120 [color="#3EF6CE"]
	121 [label="执行语句" color="#E675C5" fontname=FangSong]
	120 -> 121 [color="#E675C5"]
	122 [label="数据处理语句" color="#14B7DE" fontname=FangSong]
	121 -> 122 [color="#14B7DE"]
	123 [label=result color="#21D4F8" fontname=FangSong]
	122 -> 123 [color="#21D4F8"]
	124 [label=Q color="#886615" fontname=FangSong]
	122 -> 124 [color="#886615"]
	125 [label="=" color="#BF34E8" fontname=FangSong]
	124 -> 125 [color="#BF34E8"]
	126 [label="表达式" color="#3E716D" fontname=FangSong]
	124 -> 126 [color="#3E716D"]
	127 [label=N color="#DB484C" fontname=FangSong]
	126 -> 127 [color="#DB484C"]
	128 [label=Y color="#5D59C2" fontname=FangSong]
	126 -> 128 [color="#5D59C2"]
	129 [label="$" color="#F44D27" fontname=FangSong]
	128 -> 129 [color="#F44D27"]
	130 [label=";" color="#3E716D" fontname=FangSong]
	124 -> 130 [color="#3E716D"]
	131 [label=K color="#4967A9" fontname=FangSong]
	79 -> 131 [color="#4967A9"]
	132 [label="语句表" color="#1524BE" fontname=FangSong]
	131 -> 132 [color="#1524BE"]
	133 [label=a color="#9958C2" fontname=FangSong]
	132 -> 133 [color="#9958C2"]
	134 [label=Q color="#AA6452" fontname=FangSong]
	132 -> 134 [color="#AA6452"]
	135 [label="=" color="#9321A3" fontname=FangSong]
	134 -> 135 [color="#9321A3"]
	136 [label="表达式" color="#64214C" fontname=FangSong]
	134 -> 136 [color="#64214C"]
	137 [label=result color="#735B8E" fontname=FangSong]
	136 -> 137 [color="#735B8E"]
	138 [label=Y color="#D1A189" fontname=FangSong]
	136 -> 138 [color="#D1A189"]
	139 [label=V color="#9A8976" fontname=FangSong]
	138 -> 139 [color="#9A8976"]
	140 [label="$" color="#D663FA" fontname=FangSong]
	139 -> 140 [color="#D663FA"]
	141 [label=B color="#DC7D76" fontname=FangSong]
	138 -> 141 [color="#DC7D76"]
	142 [label="$" color="#6759E3" fontname=FangSong]
	141 -> 142 [color="#6759E3"]
	143 [label=A color="#D9F1E8" fontname=FangSong]
	138 -> 143 [color="#D9F1E8"]
	144 [label="+" color="#CEF3A6" fontname=FangSong]
	143 -> 144 [color="#CEF3A6"]
	145 [label="算术表达式" color="#BD95FB" fontname=FangSong]
	143 -> 145 [color="#BD95FB"]
	146 [label="项" color="#A19FC1" fontname=FangSong]
	145 -> 146 [color="#A19FC1"]
	147 [label="因子" color="#DC139B" fontname=FangSong]
	146 -> 147 [color="#DC139B"]
	148 [label="常量" color="#62BEE4" fontname=FangSong]
	147 -> 148 [color="#62BEE4"]
	149 [label="数值型常量" color="#37CEF6" fontname=FangSong]
	148 -> 149 [color="#37CEF6"]
	150 [label=40 color="#FD175A" fontname=FangSong]
	149 -> 150 [color="#FD175A"]
	151 [label=B color="#46563E" fontname=FangSong]
	146 -> 151 [color="#46563E"]
	152 [label="$" color="#C2B1E5" fontname=FangSong]
	151 -> 152 [color="#C2B1E5"]
	153 [label=A color="#5E2E8C" fontname=FangSong]
	145 -> 153 [color="#5E2E8C"]
	154 [label="$" color="#DBA6EE" fontname=FangSong]
	153 -> 154 [color="#DBA6EE"]
	155 [label=X color="#2857C3" fontname=FangSong]
	138 -> 155 [color="#2857C3"]
	156 [label="$" color="#3346E5" fontname=FangSong]
	155 -> 156 [color="#3346E5"]
	157 [label=";" color="#64214C" fontname=FangSong]
	134 -> 157 [color="#64214C"]
	158 [label=K color="#396786" fontname=FangSong]
	132 -> 158 [color="#396786"]
	159 [label="语句表" color="#2BF9AD" fontname=FangSong]
	158 -> 159 [color="#2BF9AD"]
	160 [label=write color="#4F4EC7" fontname=FangSong]
	159 -> 160 [color="#4F4EC7"]
	161 [label=Q color="#63CF29" fontname=FangSong]
	159 -> 161 [color="#63CF29"]
	162 [label="(" color="#715A2C" fontname=FangSong]
	161 -> 162 [color="#715A2C"]
	163 [label="实参列表" color="#628B7F" fontname=FangSong]
	161 -> 163 [color="#628B7F"]
	164 [label="实参" color="#AE8E8D" fontname=FangSong]
	163 -> 164 [color="#AE8E8D"]
	165 [label="表达式" color="#FEFE55" fontname=FangSong]
	164 -> 165 [color="#FEFE55"]
	166 [label=a color="#E78AE9" fontname=FangSong]
	165 -> 166 [color="#E78AE9"]
	167 [label=Y color="#A1C75D" fontname=FangSong]
	165 -> 167 [color="#A1C75D"]
	168 [label="$" color="#227A3B" fontname=FangSong]
	167 -> 168 [color="#227A3B"]
	169 [label=C color="#8D43B6" fontname=FangSong]
	164 -> 169 [color="#8D43B6"]
	170 [label="$" color="#BAC211" fontname=FangSong]
	169 -> 170 [color="#BAC211"]
	171 [label=")" color="#628B7F" fontname=FangSong]
	161 -> 171 [color="#628B7F"]
	172 [label=";" color="#628B7F" fontname=FangSong]
	161 -> 172 [color="#628B7F"]
	173 [label=K color="#2FF9EB" fontname=FangSong]
	159 -> 173 [color="#2FF9EB"]
	174 [label="$" color="#F4915B" fontname=FangSong]
	173 -> 174 [color="#F4915B"]
	175 [label="}" color="#74E314" fontname=FangSong]
	27 -> 175 [color="#74E314"]
	176 [label="函数块" color="#7E32A7" fontname=FangSong]
	23 -> 176 [color="#7E32A7"]
}
